<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>常见问题</title>
</head>
<style type="text/css">
body
{
  margin: 0;
  padding: 0;
}


.head
{
    height: 50px;
    background:#eee;
}

.head ul
{
    margin:0 50px auto auto;
    List-style:none;
    color:white;
    font-weight: 700;
    font-size: 16px;
    font-family: "微软雅黑";
}

.head ul li
{
    height: 50px;
    display:inline-block;
    Line-height:50px;
    float:right;
    padding:0 15px;
    margin: 0;
}

.head ul li a
{
    Line-height:50px;
    text-decoration:none;
    display:inline-block;
    height:50px;
    color:#3C4D47;
}

.head ul li:hover
{

    background:rgba(0,0,0,0.3);
}

.he
{
	height: 180px;
	width: 1600px;
	margin: 100px auto;
	text-align: center;
	color:#fff;
}

.a1
{
	height: 180px;
	width: 500px;
	background: #5585F5;
	float: left;
}

.a2
{
	height: 180px;
	width: 500px;
	background:green;
	float: left;
	margin: 0 50px 0 50px;
}

.a3
{
	height: 180px;
	width: 500px;
	background:#1F1A82 ;
	float: left;
}

.he span
{
font-size: 30px;
line-height: 180px;
font-family: "微软雅黑";
}

.context
{
	width: 1600px;
	height: 500px;
	margin: 0 auto;
	background: #eee;
}

.context span
{
font-size: 30px;
font-family: "微软雅黑";
color:#3C4D47;
margin-left: 50px;
line-height: 100px;
}

.context p
{
	margin: 0 auto;
	width: 1000px;
	font-size: 20px;
font-family: "微软雅黑";
color:#3C4D47;
text-align: center;
}

</style>
<body>
<div class="head">
          <ul>
              <li><a href="#">关于数据库</a></li>
              <li><a href="../link_oth/us.html">意见反馈</a></li>
              <li><a href="../login/login.html">常见问题</a></li>
              <li><a href="../login/login.html">返回</a></li>
          </ul>
	</div>
<div class="he">
	<div class="a1"><span>版权声明！</span></div>
	<div class="a2"><span>法律条款！</span></div>
	<div class="a3"><span>人工咨询！</span></div>
</div>
	<div class="context">
		<span>版权声明</span>
		<p>依据《中华人民共和国商标法》和《中华人民共和国反不正当竞争法》的规定，本企业对“建筑世界网”所拥有的商标权作如下声明：<br>
第一条本网站文章、帖子等仅代表作者本人的观点，本站不保证文章等内容的有效性。<br>
第二条属在本网站发表的文章（包括转帖），版权归原作者所有。<br>
　　 
第三条本网站会不定期的对本站的研究成果结集出版。对于收录的文章，会首先征求作者同意，并付给相应的稿酬。必须是首次在jr发表，并且没有在其他网站、媒体发表的原创类、翻译类文章方可人选。<br>
　　 
第四条本网站部分内容转载于合作站点或其他站点，但都会注明作／译者和原出处。如有不妥之处，敬请指出。<br>
　　 
第五条本网站的所有作品会由作／译者及时更新，欢迎大家阅读后发表评论，以利作品的完善。<br>
　　 
第六条在征得本网站，以及作、译者同意的情况下，本网站的作品允许非盈利性引用，并请注明出处：“作者：____转载自____”字样，以尊重作者的劳动成果。版权归原作／译者所有。未经允许，严禁转载。<br>
对非法转载者，____和作／译者保留采用法律手段追究的权利。<br>
　　 
第七条本网站之声明以及其修改权、更新权及最终解释权均属____<br>
　　 
以上声明的解释权归“___”所有。<br>
　　　　 
　　　　 
____年____月____日<br>
</p>
	</div>
</body>
</html>