<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>常见问题</title>
</head>
<style type="text/css">
body
{
  margin: 0;
  padding: 0;
}


.head
{
    height: 50px;
    background:#eee;
}

.head ul
{
    margin:0 50px auto auto;
    List-style:none;
    color:white;
    font-weight: 700;
    font-size: 16px;
    font-family: "微软雅黑";
}

.head ul li
{
    height: 50px;
    display:inline-block;
    Line-height:50px;
    float:right;
    padding:0 15px;
    margin: 0;
}

.head ul li a
{
    Line-height:50px;
    text-decoration:none;
    display:inline-block;
    height:50px;
    color:#3C4D47;
}

.head ul li:hover
{

    background:rgba(0,0,0,0.3);
}

.he
{
	height: 180px;
	width: 1600px;
	margin: 100px auto;
	text-align: center;
	color:#fff;
}

.a1
{
	height: 180px;
	width: 500px;
	background: #5585F5;
	float: left;
}

.a2
{
	height: 180px;
	width: 500px;
	background:green;
	float: left;
	margin: 0 50px 0 50px;
}

.a3
{
	height: 180px;
	width: 500px;
	background:#1F1A82 ;
	float: left;
}

.he span
{
font-size: 30px;
line-height: 180px;
font-family: "微软雅黑";
}

.context
{
	width: 1600px;
	height: 500px;
	margin: 0 auto;
	background: #eee;
}

.context span
{
font-size: 30px;
font-family: "微软雅黑";
color:#3C4D47;
margin-left: 50px;
line-height: 100px;
}

.context p
{
	margin: 0 auto;
	width: 1000px;
	font-size: 20px;
font-family: "微软雅黑";
color:#3C4D47;
text-align: center;
line-height: 35px;
}



</style>
<body>
<div class="head">
          <ul>
              <li><a href="#">常见问题</a></li>
              <li><a href="../link_oth/us.html">意见反馈</a></li>
              <li><a href="../login/login.html">版权所有</a></li>
              <li><a href="../login/login.html">返回</a></li>
          </ul>
	</div>
<div class="he">
	<div class="a1"><span>Mysql！</span></div>
	<div class="a2"><span>数据库！</span></div>
	<div class="a3"><span>DBMS！</span></div>
</div>
	<div class="context">
		<span>关于数据库mysql</span>
		<p>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。<br>

MySQL是一种关联数据库管理系统，关联数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。<br>

MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策，它分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。<br>

由于其社区版的性能卓越，搭配 PHP 和 Apache 可组成良好的开发环境。<br></p>
	</div>
</body>
</html>