<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>常见问题</title>
</head>
<style type="text/css">
body
{
  margin: 0;
  padding: 0;
}


.head
{
    height: 50px;
    background:#eee;
}

.head ul
{
    margin:0 50px auto auto;
    List-style:none;
    color:white;
    font-weight: 700;
    font-size: 16px;
    font-family: "微软雅黑";
}

.head ul li
{
    height: 50px;
    display:inline-block;
    Line-height:50px;
    float:right;
    padding:0 15px;
    margin: 0;
}

.head ul li a
{
    Line-height:50px;
    text-decoration:none;
    display:inline-block;
    height:50px;
    color:#3C4D47;
}

.head ul li:hover
{

    background:rgba(0,0,0,0.3);
}

.he
{
	height: 180px;
	width: 1600px;
	margin: 100px auto;
	text-align: center;
	color:#fff;
}

.a1
{
	height: 180px;
	width: 500px;
	background: #5585F5;
	float: left;
}

.a2
{
	height: 180px;
	width: 500px;
	background:green;
	float: left;
	margin: 0 50px 0 50px;
}

.a3
{
	height: 180px;
	width: 500px;
	background:#1F1A82 ;
	float: left;
}

.he span
{
font-size: 30px;
line-height: 180px;
font-family: "微软雅黑";
}

.context
{
	width: 1600px;
	height: 500px;
	margin: 0 auto;
	background: #eee;
}

.context span
{
font-size: 30px;
font-family: "微软雅黑";
color:#3C4D47;
margin-left: 50px;
line-height: 100px;
}

ol
{
	font-size: 20px;
font-family: "微软雅黑";
color:#3C4D47;	
text-decoration: none;
}

ol li
{
	border-bottom:1px solid #333;
	float: left;
	margin: 50px;
}


</style>
<body>
<div class="head">
          <ul>
              <li><a href="#">关于数据库</a></li>
              <li><a href="../link_oth/us.html">意见反馈</a></li>
              <li><a href="../login/login.html">版权所有</a></li>
              <li><a href="../login/login.html">返回</a></li>
          </ul>
	</div>
<div class="he">
	<div class="a1"><span>常见问题！</span></div>
	<div class="a2"><span>问题反馈！</span></div>
	<div class="a3"><span>人工咨询！</span></div>
</div>
	<div class="context">
		<span>常见问题</span>
		<ol>
              <li>各种浏览器设置主页方法</li>
              <li>浏览器无地址栏</li>
              <li>我的主页被恶意锁定了，怎么设置都无效，怎么办？</li>
              <li>显示网页上有错误 </li>
               <li>安全软件锁定主页方法(如360,金山卫士,QQ管家) </li>
              <li>火狐浏览器打开主页严重错位</li>
              <li>浏览器升级后菜单都变成英文的了，怎么办？ </li>
              <li>主页字体过大、过小，怎么办？</li>
         </ol>
	</div>
</body>
</html>