<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>常见问题</title>
</head>
<style type="text/css">
body
{
  margin: 0;
  padding: 0;
}


.head
{
    height: 50px;
    background:#eee;
}

.head ul
{
    margin:0 50px auto auto;
    List-style:none;
    color:white;
    font-weight: 700;
    font-size: 16px;
    font-family: "微软雅黑";
}

.head ul li
{
    height: 50px;
    display:inline-block;
    Line-height:50px;
    float:right;
    padding:0 15px;
    margin: 0;
}

.head ul li a
{
    Line-height:50px;
    text-decoration:none;
    display:inline-block;
    height:50px;
    color:#3C4D47;
}

.head ul li:hover
{

    background:rgba(0,0,0,0.3);
}

.he
{
	height: 180px;
	width: 1600px;
	margin: 100px auto;
	text-align: center;
	color:#fff;
}

.a1
{
	height: 180px;
	width: 500px;
	background: #5585F5;
	float: left;
}

.a2
{
	height: 180px;
	width: 500px;
	background:green;
	float: left;
	margin: 0 50px 0 50px;
}

.a3
{
	height: 180px;
	width: 500px;
	background:#1F1A82 ;
	float: left;
}

.he span
{
font-size: 30px;
line-height: 180px;
font-family: "微软雅黑";
}

.dark-matter
{
	width: 1600px;
	height: 500px;
	margin: 0 auto;
	background: #eee;
}

.dark-matter span
{
font-size: 30px;
font-family: "微软雅黑";
color:#3C4D47;
margin-left: 50px;
line-height: 100px;
}

.dark-matter label {
display: block;
margin: 0px 0px 5px;
}


.dark-matter input[type="text"] {
	margin-left: 400px;
border: none;
color: #fff;
height: 200px;
line-height:15px;
margin-bottom: 16px;
margin-right: 6px;
margin-top: 2px;
outline: 0 none;
padding: 5px 0px 5px 5px;
width: 50%;
 border-radius: 5px ;
 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
background: rgba(0, 0, 0, 0.2);
}

.dark-matter .button {
	margin-left: 660px;
background: #FFCC02;
border: none;
padding: 10px 25px 10px 25px;
color: #585858;
 border-radius: 4px;
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
text-shadow: 1px 1px 1px #FFE477;
font-weight: bold;
 box-shadow: 1px 1px 1px #3D3D3D;
 -webkit-box-shadow:1px 1px 1px #3D3D3D;
 -moz-box-shadow:1px 1px 1px #3D3D3D;
}

.dark-matter .button:hover {
color: #333;
background-color: #EBEBEB;
}





</style>
<body>
<div class="head">
          <ul>
              <li><a href="#">常见问题</a></li>
              <li><a href="../link_oth/us.html">关于数据库</a></li>
              <li><a href="../login/login.html">版权所有</a></li>
              <li><a href="../login/login.html">返回</a></li>
          </ul>
	</div>
<div class="he">
	<div class="a1"><span>意见反馈</span></div>
	<div class="a2"><span>反馈热线</span></div>
	<div class="a3"><span>人工反馈</span></div>
</div>
	<div class="dark-matter">
		<span>意见反馈</span>
		<form>
			<label>
				<input id="name" type="text" name="name" placeholder="意见反馈" />
			</label>

			<label>
<span>&nbsp;</span>
<input type="button" class="button" value="提交" />
</label>
		</form>
	</div>
</body>
</html>